{
  "ConnectionStrings": {
    "SqlServer": "Server=(localdb)\\\\MSSQLLocalDB;Database=VendingService;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "VendingService",
    "Audience": "VendingService",
    "SigningKey": "__REPLACE_ME__CHANGE_THIS_IN_PRODUCTION__",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
